backend/src/schema.graphql

# import * from './generated/prisma.graphql' 
type SuccessMessage {
    message: String!
}
type Mutation {
    createItem(data: ItemCreateInput): Item!
    updateItem(id: ID!, data: ItemUpdateInput): Item!
    deleteItem(id: ID!): Item
    signup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User!
    signout: SuccessMessage
}

type Query {
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
    me: User
}
